<article class="card--featured show-game m-auto">
  <div class="card__header">
    <h2 class="flex flex-row justify-between">
      <span><%= @game.name %></span>
      <%= link to: Routes.game_path(@conn, :edit, @game), class: "self-center" do %>
        <svg class="text-gray-600 h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15.232 5.232l3.536 3.536m-2.036-5.036a2.5 2.5 0 113.536 3.536L6.5 21.036H3v-3.572L16.732 3.732z" />
        </svg>
      <% end %>
    </h2>
    <h3><%= HowmanycanplayWeb.GameView.min_max_players_text(@game) %>&nbsp;<%= Inflex.inflect("player", Howmanycanplay.Games.min_max_players(@game).max)%></h3>
  </div>
  <section class="mt-3">
    <%= if @game.modes do %>
      <ul class="modes divide-opacity-0 divide-y-6 divide-gray-300">
        <%= for mode <- @game.modes do %>
          <li class="p-4 rounded leading-7 mode bg-gray-50">
            <div class="flex flex-col">
              <div class="flex justify-between text-lg ">
                <span><%= mode.name %></span>
                <span ><%= mode.player_min_num %> - <%= mode.player_max_num %></span>
              </div>
              <span class="text-gray-500 text-opacity-80 "><%= mode.mode_type.name %></span>
              <%= if mode.description do %>
                <span class="text-gray-500 text-opacity-80 mt-3"><%= mode.description %></span>
              <% end %>
            </div>
          </li>
        <% end %>
      </ul>
    <% end %>
  </section>
  <section class="mt-3">
    <span><%= link "Edit", to: Routes.game_path(@conn, :edit, @game) %></span>
    <span><%= link "Back", to: Routes.game_path(@conn, :index) %></span>
  </section>
</article>
